DEBUG=True

ALLOWED_HOSTS=127.0.0.1 localhost

APP_SITE_HEADER= "Learning header"
APP_SITE_TITLE= "Learning title"
APP_INDEX_TITLE= "Learning index"


DB_ENGINE=mysql
DB_NAME=hr_management
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306

TIME_ZONE=Asia/Dhaka

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=